<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M15,6.6667H8.3333C7.4128,6.6667 6.6667,7.4128 6.6667,8.3333V15C6.6667,15.9205 7.4128,16.6667 8.3333,16.6667H15C15.9205,16.6667 16.6667,15.9205 16.6667,15V8.3333C16.6667,7.4128 15.9205,6.6667 15,6.6667Z"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.3333,6.6667V5C13.3333,4.558 13.1577,4.1341 12.8452,3.8215C12.5326,3.5089 12.1087,3.3333 11.6667,3.3333H5C4.558,3.3333 4.1341,3.5089 3.8215,3.8215C3.5089,4.1341 3.3333,4.558 3.3333,5V11.6667C3.3333,12.1087 3.5089,12.5326 3.8215,12.8452C4.1341,13.1577 4.558,13.3333 5,13.3333H6.6667"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
