<!--
  ~ /*
  ~  *
  ~  *  * MIT License
  ~  *  *
  ~  *  * Copyright (c) 2020 Sanju S
  ~  *  *
  ~  *  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  *  * of this software and associated documentation files (the "Software"), to deal
  ~  *  * in the Software without restriction, including without limitation the rights
  ~  *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  *  * copies of the Software, and to permit persons to whom the Software is
  ~  *  * furnished to do so, subject to the following conditions:
  ~  *  *
  ~  *  * The above copyright notice and this permission notice shall be included in all
  ~  *  * copies or substantial portions of the Software.
  ~  *  *
  ~  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  *  * SOFTWARE.
  ~  *
  ~  */
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M9,16C8.1605,15.3704 7.5403,14.4925 7.2274,13.4908C6.9145,12.4892 6.9247,11.4144 7.2566,10.4189C7.5884,9.4233 8.2251,8.5574 9.0765,7.9438C9.9278,7.3302 10.9506,7 12,7C13.0494,7 14.0722,7.3302 14.9236,7.9438C15.7749,8.5574 16.4116,9.4233 16.7434,10.4189C17.0753,11.4144 17.0855,12.4892 16.7726,13.4908C16.4597,14.4925 15.8395,15.3704 15,16C14.6096,16.3865 14.3156,16.8594 14.1419,17.3806C13.9681,17.9018 13.9195,18.4566 14,19C14,19.5304 13.7893,20.0391 13.4142,20.4142C13.0391,20.7893 12.5304,21 12,21C11.4696,21 10.9609,20.7893 10.5858,20.4142C10.2107,20.0391 10,19.5304 10,19C10.0805,18.4566 10.0319,17.9018 9.8581,17.3806C9.6844,16.8594 9.3904,16.3865 9,16"
        android:strokeWidth="1.5"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M9.7,17H14.3"
        android:strokeWidth="1.5"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
