<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#00000000"
        android:pathData="M5,12.5C6.3807,12.5 7.5,11.3807 7.5,10C7.5,8.6193 6.3807,7.5 5,7.5C3.6193,7.5 2.5,8.6193 2.5,10C2.5,11.3807 3.6193,12.5 5,12.5Z"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15,7.5C16.3807,7.5 17.5,6.3807 17.5,5C17.5,3.6193 16.3807,2.5 15,2.5C13.6193,2.5 12.5,3.6193 12.5,5C12.5,6.3807 13.6193,7.5 15,7.5Z"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M15,17.5C16.3807,17.5 17.5,16.3807 17.5,15C17.5,13.6193 16.3807,12.5 15,12.5C13.6193,12.5 12.5,13.6193 12.5,15C12.5,16.3807 13.6193,17.5 15,17.5Z"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.25,8.9167L12.75,6.0833"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M7.25,11.0833L12.75,13.9167"
        android:strokeWidth="1.25"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
