#
# /*
#  *
#  *  * MIT License
#  *  *
#  *  * Copyright (c) 2020 Sanju S
#  *  *
#  *  * Permission is hereby granted, free of charge, to any person obtaining a copy
#  *  * of this software and associated documentation files (the "Software"), to deal
#  *  * in the Software without restriction, including without limitation the rights
#  *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  *  * copies of the Software, and to permit persons to whom the Software is
#  *  * furnished to do so, subject to the following conditions:
#  *  *
#  *  * The above copyright notice and this permission notice shall be included in all
#  *  * copies or substantial portions of the Software.
#  *  *
#  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  *  * SOFTWARE.
#  *
#  */
#

#Tue Sep 15 15:37:32 IST 2020
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip
