<!--
  ~ /*
  ~  *
  ~  *  * MIT License
  ~  *  *
  ~  *  * Copyright (c) 2020 Sanju S
  ~  *  *
  ~  *  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  *  * of this software and associated documentation files (the "Software"), to deal
  ~  *  * in the Software without restriction, including without limitation the rights
  ~  *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  *  * copies of the Software, and to permit persons to whom the Software is
  ~  *  * furnished to do so, subject to the following conditions:
  ~  *  *
  ~  *  * The above copyright notice and this permission notice shall be included in all
  ~  *  * copies or substantial portions of the Software.
  ~  *  *
  ~  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  *  * SOFTWARE.
  ~  *
  ~  */
  -->

<resources>
    <string name="app_name">JetQuotes</string>
    <string name="title_activity_quote_details">JetQuotes</string>
    <string name="title_activity_test">Test Activity</string>
    <string name="quotes">Quotes</string>
    <string name="details">Details</string>
    <string name="favourites">Favourites</string>
    <string name="text_unknown">\" - Unknown\"</string>
    <string name="text_copy">COPY</string>
    <string name="text_share">SHARE</string>
    <string name="text_favourite">FAVOURITE</string>
    <string name="no_quotes_found">\" No Quotes found\"</string>
    <string name="text_empty_wish_list">Your wish list is empty!</string>
    <string name="text_empty_explore">Explore more and add some quotes!</string>
    <string name="text_back_to_home">Back to home</string>
    <string name="text_back_icon">Back Icon</string>
    <string name="text_day_night">Day/Night Icon</string>
    <string name="text_favourites_icon">Favourites Icon</string>
    <string name="text_cta_icons">CTA Icons</string>
    <string name="text_search">Search Quotes</string>
    <string name="text_favourites">Favourites</string>
    <string name="text_swipe_to_delete">Swipe to Delete Quotes from Saved</string>
    <string name="text_swipe_to_remvoe">Swipe to Remove from favourites!</string>
    <string name="text_jetquotes">JetQuotes</string>
</resources>