<!--
  ~ /*
  ~  *
  ~  *  * MIT License
  ~  *  *
  ~  *  * Copyright (c) 2020 Sanju S
  ~  *  *
  ~  *  * Permission is hereby granted, free of charge, to any person obtaining a copy
  ~  *  * of this software and associated documentation files (the "Software"), to deal
  ~  *  * in the Software without restriction, including without limitation the rights
  ~  *  * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~  *  * copies of the Software, and to permit persons to whom the Software is
  ~  *  * furnished to do so, subject to the following conditions:
  ~  *  *
  ~  *  * The above copyright notice and this permission notice shall be included in all
  ~  *  * copies or substantial portions of the Software.
  ~  *  *
  ~  *  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~  *  * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~  *  * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~  *  * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~  *  * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~  *  * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~  *  * SOFTWARE.
  ~  *
  ~  */
  -->

<resources xmlns:tools="http://schemas.android.com/tools">
    <bool name="lightNavEnabled">true</bool>

    <!-- Base application theme. -->
    <style name="Theme.JetQuotes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Disable forced dark mode -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/defaultDay</item>
        <item name="colorPrimaryVariant">@color/defaultDayDark</item>
        <item name="android:textColor">@color/primaryTextColor</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?colorSurface</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">@bool/lightNavEnabled</item>
        <item name="android:navigationBarColor" tools:targetApi="o">?colorSurface</item>
        <item name="android:windowLightNavigationBar" tools:ignore="NewApi">@bool/lightNavEnabled
        </item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.JetQuotes.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.JetQuotes.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.JetQuotes.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>